
GOOGLE_API_KEY=

DATABASE_URL=postgresql://user:password@db:5432/mydatabase
SECRET_KEY=secret

#Variáveis do Frontend (Tem que ser preenchida diretamente no arquivo .env do frontend)
VITE_GOOGLE_API_KEY=